<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loaded button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(227, 233, 233);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            text-decoration: underline;
        }
        .section1{
           width: 100%;
           height: 100vh;
           display: flex;
           align-items:center;
           justify-content: center;
           /* background-color: aliceblue; */
        }
        .sub-section1{
           width: 100px;
           height: 100px;
           border-radius: 100px;
           border-top: 2px solid rgb(4, 234, 242);
           animation: circle 1s infinite linear;
        }
        @keyframes circle{
            from{
                transform: rotate(0deg);             
            }
            to{
                transform: rotate(360deg);
            }          
        }
    </style>
</head>
<body>
    <center><h2>single loaded button</h2></center>
    <div class="section1">
        <div class="sub-section1">
           
        </div>
    </div>
</body>
</html>