<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, rgb(108, 221, 108), rgb(14, 174, 14));
        }

        .container {
            width: 300px;
            height: 450px;
            background-color: #ffff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgb(123, 120, 120);
        }

        .container .header {
            width: 95%;
            height: 80%;
            background-color: rgb(65, 202, 154);
            position: relative;
            top: -30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #878787cc;
            text-align: center;
        }
        .container .header i{
            font-size: 50px;
            background-color: white;
            color: rgb(32, 32, 32);
            padding: 30px;
            border-radius: 100%;
            margin-top: 10px;
        }
        .container .header h1{
            font-size: 23px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fffffff8;
        }
        .container .header small{
            font-size: 15px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffffd1;
        }


        .container .body {
            width: 95%;
            height: 70%;
            /* background-color: rgb(23, 242, 165); */
            position: relative;
            border-radius: 10px;
            /* background: transparent; */
        }

        .container .footer {
            width: 95%;
            height: 30%;
            background-color: rgb(65, 202, 154);
            position: relative;
            top: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px #878787cc;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .container .footer >i{
            font-size: 30px;
            color: rgb(32, 32, 32);
        }
        .body1{
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 10px;
        }
        .body1 i{
            font-size: 30px;
            color:rgb(65, 202, 154)
        }
        .body1>div>h3{
            font-size: 18px;
            font-weight: 600;
            color: rgb(65, 202, 154);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .body1>div>p{
            font-size: 15px;
            font-weight: 500;
            color: darkcyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
           
                <i class="fa fa-user"></i>
            <h1>Bhaskar Antony</h1>
            <small>Full Stack Developer</small>
        </div>
        <div class="body">
            <div class="body1">
                <i class="fa fa-mobile"></i>
                <div>
                   <h3>5-555-666-777</h3>
                   <p>Mobile Number</p>
                </div>
            </div>
            <div class="body1">
                <i class="fa-regular fa-envelope"></i>                
                <div>
                    <h3>example@gmail.com</h3>
                    <p>Email-Address</p>
                 </div>
            </div>
            <div class="body1">
                <i class="fa fa-globe"></i>
                <div>
                    <h3>www.example.com</h3>
                    <p>Website address</p>
                 </div>
            </div>
        </div>
        <div class="footer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
</body>

</html>