<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
           } */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-color: teal;
        }

        .watch-body {
            width: 220px;
            height: 220px;
            background-color: #000030;
            border-radius: 50%;
            position: relative;
            box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.847);
        }
        .watch-footer{
            width: 250px;
            height: 60px;
            background-color: #01012cfe;
            /* border-radius: 50%; */
            /* position: relative; */
            box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.847),inset 0 0 20px rgba(0, 0, 0, 0.809),inset 0 0 30px rgba(0, 0, 0, 0.809);
            border-radius: 100px 100px 0 0;
            z-index: 1;
        }

        .watch-body>span {
            color: white;
            position: absolute;
            width: 10px;
            height: 10px;
        }

        .watch-body>span:nth-child(2) {
            top: 21px;
            left: 70%;
            transform: translateX(-50%);
        }

        .watch-body>span:nth-child(12) {
            top: 20px;
            right: 70%;
            transform: translateX(-50%);
        }

        .watch-body>span:nth-child(3) {
            top: 50px;
            left: 85%;
            transform: translateX(-50%);
        }

        .watch-body>span:nth-child(11) {
            top: 50px;
            right: 85%;
            transform: translateX(-50%);
        }

        .watch-body>span:nth-child(4) {
            top: 50%;
            left: 90%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(10) {
            top: 50%;
            right: 90%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(5) {
            top: 70%;
            left: 85%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(9) {
            top: 70%;
            right: 85%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(6) {
            top: 85%;
            left: 70%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(8) {
            top: 85%;
            right: 70%;
            transform: translateY(-50%);
        }

        .watch-body>span:nth-child(7) {
            bottom: 10px;
            right: 47%;
            transform: translateY(-50%);
        }


        .watch-body>span:nth-child(13) {
            top: 10px;
            left: 49%;
            transform: translateX(-50%);
        }


        .seconds {
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: aliceblue;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transform-origin: left;
            animation: animate 60s infinite linear;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            z-index: 2;

        }
        .minutes{
            position: relative;
            width: 40px;
            height: 5px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translateX(0%) translateY(-50%) rotate(-90deg);
            animation: animate 360s infinite linear;
            transform-origin: left;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            z-index: 1;
        }

        .seconds::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            top: -5px;
            left: -5px;
            border-radius: 50%;
            background-color: rgb(174, 12, 39);
            transform-origin: center;
        }

        .glass {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(26, 72, 72, 0.602);
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 0.8;
            box-shadow: 0 0 10px black;
        }



        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="watch-body">
            <div class="seconds"></div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <div class="glass"></div>
            <div class="minutes"></div>
        </div>
        <div class="watch-footer"></div>
    </div>
</body>

</html>