<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(https://media.istockphoto.com/id/901609212/photo/press-enter-button-on-the-keyboard-computer-shield-cyber-key-lock-security-system-abstract.jpg?s=1024x1024&w=is&k=20&c=-tbX_4RrVyDMdgV0j9XirAsGKjBmUDDrY2anKqcbnEY=);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        form {
            margin-top: 300px;
            text-align: left;
            width: 360px;
            min-height: 200px;
            background-color: aqua;
            background: rgba(255, 255, 255, 0.239);
            border-radius: 4px;

        }

        .itext {
            padding: 10px;
            margin: 20px 20px 10px 20px;
            width: 300px;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            font-size: 20px;
            /* background-color: rgb(36, 38, 34); */
            transition: 0.4s;
            background: transparent;
            
        }
        h1{
            text-align: center;
            text-shadow: 0px 5px 10px;
            color: black;
        }

        .itext::placeholder {
            color: aliceblue;
            letter-spacing: 1px;
            word-spacing: 4px;
        }

        .itext:focus {
            /* padding-bottom: 16px; */
            font-size: 17px;

        }

        .checker {
            width: 19px;
            height: 19px;
            background-color: rgb(36, 38, 34);
            margin-left: 20px;

        }

        label {
            margin-left: 8px;
            font-size: 15px;
            color: aliceblue;
        }

        div i {
            position: absolute;
            padding: 5px;
            margin-left: 310px;
            margin-top: 25px;
            color: rgb(51, 70, 65);
            background-color: rgb(253, 251, 254);
            border-radius: 10px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form autocomplete="off">
            <h1>Show Password</h1>
            <div>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="" id="pass" placeholder="Enter your password" class="itext" spellcheck="true" ><br>
                <input class="checker" type="checkbox" name="" id="check" onclick="togglePassword()">
                <label for="">Show Password</label>
            </div>
        </form>
    </div>

    <script>
        function togglePassword(){
            if (check.checked) pass.type = "text";
            else pass.type = "password";
        }
    </script>
</body>

</html>