<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .navigation{
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 60%;
            height: 20%;
            /* background-color: aqua; */
            /* overflow: hidden; */
        }
        .navigation >li{
            list-style-type: none;
        }
        .navigation >li>img{
            width: 200px;
            height: 150px;
            object-fit: cover;
            transition: 1s;
            border: 3px solid white;
            border-radius: 4px;
            opacity: 0.7;
        }

        .navigation >li>img:hover{
            /* width: 300px; */
            transform: scale(1.1) translateY(-20px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="container">
        <video id="slider" autoplay muted loop>
            <source src="./video2.mp4" type="video/mp4">
        </video>
        <!-- <source src="./images/pexels-camille-brodard-20032272 (Original).mp4"> -->
        <ul class="navigation">
            <li><img src="./images/48.jpg" alt="" onclick="videoUrl('video1.mp4')"></li>
            <li><img src="./images/77.jpg" alt="" onclick="videoUrl('video2.mp4')"></li>
            <li><img src="./images/laura-kennedy-OZTqxb8Sz2Y-unsplash.jpg" alt="" onclick="videoUrl('video3.mp4')"></li>
            <li><img src="./images/m.jpg" alt="" onclick="videoUrl('video1.mp4')"></li>
        </ul>
    </section>

    <script type="text/javascript">
        function videoUrl(hmmm){
            document.getElementById("slider").src = hmmm;   
        }

    </script>
</body>

</html>