<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #101212;
          }
          .border{
            position: relative;
            display: flex;
            width: 300px;
            height: 400px;
            justify-content: center;
            align-items: center;
            background: #000;
            border-radius: 20px;
            overflow: hidden;
          }
          .border::before{
            position: absolute;
            content: "";
            width: 130px;
            height: 140%;
            background: linear-gradient(#ff0000,#00ff00);
            animation: animate 4s linear infinite alternate;
          }
          .border>span{
            position: absolute;
            width: 98%;
            height: 98%;
            background-color: #000;
            border-radius: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            line-height: 25px;
          }
          @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
          }
    </style>
</head>
<body>
    <div class="border">
        <span>CSS BORDER <br> ANIMATION</span>
    </div>
</body>
</html>