<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
         }
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #07252d;
         }
         h2{
            position: relative;
            font-size: 6em;
            letter-spacing: 15px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
            line-height:0.70em;
            outline:none;
            animation: animate 2s linear infinite;
         }
         @keyframes animate{
            0%,18%,20%,30.1%,50.1%,60%,65.1%,80%,90.1%,92%{
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
               color: #fff;
               text-shadow:0 0 10px #03bcf4,
               0 0 20px #03bcf4,
               0 0 40px #03bcf4,
               0 0 80px #03bcf4,
               0 0 160px #03bcf4;
               transition: 0.6s;
         }
        }


    </style>
</head>
<body>
    <h2 contenteditable="true">text</h2>
</body</html>