<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .card{
           width: 300px;
           height: 300px;
           background-color: #1b1b1b; 
           animation: anim 1s infinite alternate;
           animation-delay: var(--time);
           border-radius: 100%;
           overflow: hidden;

        }
        .test{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #0c0c0c;
            justify-content: center;
            gap: 20px;
            overflow: hidden;
            flex-flow: wrap;

        }
        @keyframes anim{
            0%{
                background-color: red;
                transform: scale(0.2);
                opacity: 0;
                /* border-radius: 0px; */
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: purple;
            }
            100%{
                background-color: chocolate;
                opacity: 1;
                border-radius: 100%;
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <section class="test">
        <div class="card" style="--time:0.2s">
        
        </div>
        <div class="card" style="--time:0.4s">
        
        </div>
        <div class="card" style="--time:0.6s">
        
        </div>
        <div class="card" style="--time:0.8s">
        
        </div>
        <div class="card" style="--time:1s">
        
        </div>
        <div class="card" style="--time:1.2s">
        
        </div>
        <div class="card" style="--time:1.4s">
        
        </div>
    </section>
</body>
</html>