<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: black;
        }
       
        .text{
            background: linear-gradient(45deg,rgb(9, 231, 72),blue);
            -webkit-text-fill-color: transparent;
            color: transparent;
            -webkit-background-clip: text;
            outline: none;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
         <h1 class="text" contenteditable="true">YOU CAN TYPE HERE</h1>
    </div>
</body>
</html>