<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(skyblue,blue);
        }

        .tower-container {
            width: auto;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 30px;
           
        }
        .tower-head-light{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .tower-light{
            width: 200px;
            height: 46px;
            position: absolute;
            background-color: rgb(245, 245, 46);
            right: -200px;
            box-shadow: 0px 0px 10px rgb(245, 245, 46), 10px 0px 10px rgb(245, 245, 46),10px 0px 30px rgb(245, 245, 46);
            animation: light 3s infinite linear alternate;
            border-radius: 20px 100px 100px 20px;
        }
        @keyframes light{
            from{
                opacity: 0.4;
                transform: rotate(10deg);
                transform-origin: left;
            }
            to{
                opacity: 1;
                transform: rotate(-10deg);
                transform-origin: left;
            }
        }

        .tower-head{
            width: 90px;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* align-self: flex-start; */
        }
        .tower-top{
            border: 50px;
            border-color:  transparent transparent black transparent;
            border-style: solid;
            position: relative;
        }
        .tower-top::before{
            content: "";
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .tower-top::after{
            content: "";
            width:5px;
            height: 16px;
            background-color: black;
            position: absolute;
            top: -25px;
            left: -2px;
            border-radius: 10px 10px 0px 0px;
        }

        .tower-head>.head-light{
            width: 25%;
            height: 80%;
            background-color: rgb(243, 243, 81);
            border: 3px solid black;
            animation: light1 2s infinite linear;

        }
        @keyframes light1{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .tower-body{
            width: 90px;
            height: 400px;
            /* background-color: blue; */
            background: repeating-linear-gradient(-45deg,rgb(162, 158, 158) 40%,rgb(23, 23, 29) 70%);
            display: flex;
            align-items: center;
            flex-direction: column;
            /* align-content: space-between; */
            justify-content: space-between;

        }
        .tower-window{
            width: 10px;
            height: 20px;
            border-radius: 10px 10px 0px 0px;
            background-color: black;
        }
        .tower-body>.door4{
           width: 20px;
           height: 50px;
        }
        .tower-body>.door2{
           width: 13px;
           height: 25px;
        }
        .tower-body>.door3{
           width: 16px;
           height: 30px;
        }
        .tower-foundation{
            width: 150px;
            height: 50px;
            background-color: black;
            border-radius: 40px 40px 0px 0px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="tower-container">
            <div class="tower-top"></div>
            <div class="tower-head-light">
            <div class="tower-head">
                <div class="head-light"></div>
                <div class="head-light"></div>
                <div class="head-light"></div>
                <div class="head-light"></div>
            </div>
            <div class="tower-light"></div>
        </div>
            <div class="tower-body">
                <div class="tower-window"></div>
                <div class="tower-window door2"></div>
                <div class="tower-window door3"></div>
                <div class="tower-window door4"></div>
            </div>
            <div class="tower-foundation"></div>
        </div>
    </div>
    
</body>
</html>