<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-direction: column;
            padding: 30px;
        }

        .bird-head {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100px;
            position: relative;
            /* z-index: 2; */
        }

        .bird-head::after {
            content: "";
            width: 20%;
            height: 10%;
            background-color: orangered;
            position: absolute;
            right: -15px;
            top: 30px;
            z-index: -1;
            border-radius: 0px 100% 0px 0px;
        }

        .bird-head::before {
            content: "";
            width: 250px;
            height: 200px;
            background-color: orangered;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: -190px;
            z-index: -1;
        }

        .bird-eye {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 20%;
            left: 40%;
        }

        .bird-eyeball {
            width: 8px;
            height: 15px;
            background-color: black;
            margin: 10px;
            border-radius: 100px;
            transform: rotate(90deg);
        }

        .bird-leg {
            width: 10px;
            height: 50px;
            background-color: rgb(4, 171, 237);
            position: relative;
            margin-top: 110px;
            margin-right: 310px;
            z-index: -2;
            transform: rotate(-25deg);
        }

        .bird-leg::before {
            content: "";
            position: absolute;
            background-color: rgb(4, 171, 237);
            width: 10px;
            height: 35px;
            top: -23px;
            left: 13px;
            transform: rotate(60deg);
            z-index: -3;
        }

        .bird-leg::after {
            content: "";
            position: absolute;
            background-color: rgb(4, 171, 237);
            width: 10px;
            height: 35px;
            bottom: -20px;
            right: -10px;
            transform: rotate(116deg) translateY(-4px);
        }

        svg {
            transform: rotate(-70deg);
            position: absolute;
            left: 340px;
            z-index: -1;
        }
        .bird-feather{
                 width: 200px;
                 height: 100px;
                 /* background-color: orange; */
                 background: repeating-linear-gradient(black 10%,orangered 20%);
                 border-radius: 0px 300px 150px 400px;
                 position: absolute;
                 top:272px;
                 left: 510px;
                 transform: rotate(-15deg);
        }

        @media (max-width:400px) {
            .bird-head {
                margin-left: 380px;
            }

            .bird-leg {
                margin-left: 400px;
            }

            svg {
                left: -50px;
            }
            .bird-feather{
                left: 125px;
                top: 313px;
            }
        }
    </style>
</head>

<body>
    <div class="section">

        <div>
            <svg>
                <polygon points="10,10 240,190 130,210" style="fill: rgb(85, 83, 80);stroke: purple;stroke-width: 1;"
            </svg>
        </div>
        <div class="bird-feather"></div>
        <div class="bird-head">
            <div class="bird-eye">
                <div class="bird-eyeball"></div>
            </div>
        </div>

        <div class="bird-leg"></div>
    </div>
</body>

</html>