<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: radial-gradient(#fda736,#371d00);
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: rgb(203, 152, 12);
            padding: 20px;
            line-height: 2;
            color: rgb(119, 55, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            transform: skew(30deg);
            position: relative;
            box-shadow: inset 10px 10px 10px #582002,50PX 50PX 20PX #371d00;

        }
        .card::before{
            content: "";
            position: absolute;
            background-color: rgb(119, 55, 0);
            height: 100%;
            width: 50px;
            top: 17px;
            left: -50px;
            transform: skewY(-36deg);
            box-shadow: 10px 10px 10px #3D2301,inset 10px 10px 20px #210c01;
        }
        .card::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 33px;
            background-color: lightgrey;
            background:repeating-linear-gradient(#5e5d5d 2%,#fff 10%);
            bottom: -33px;
            left : -23px;
            transform: skewX(-55deg);
        
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cumque dolor, quisquam ea delectus, soluta nostrum molestias accusamus.</p>
        </div>
    </div>
</body>
</html>