<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #1d0000, #20205b);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calender {
            width: 300px;
            height: 250px;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 10px;
            /* overflow: hidden; */
        }

        .left,
        .right {
            /* width: 50%; */
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .left {
            width: 58%;
        }

        .right {
            width: 43%;
            background: #23dc2f;
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #date {
            font-size: 100px;
            line-height: 90px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date"></p>
                <p id="day"></p>
            </div>
            <div class="right">
                <p id="month"></p>
                <p id="year"></p>
            </div>
        </div>
    </div>

    <script>
        let date = document.getElementById('date');
        let day = document.getElementById('day');
        let month = document.getElementById('month');
        let year = document.getElementById('year');

        let today = new Date();
        console.log(today)

        let dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        date.innerHTML += (today.getDate()<10?"0":"")+today.getDate();
        day.innerHTML += dayArray[today.getDay()];
        month.innerHTML += monthArray[today.getMonth()];
        year.innerHTML += today.getFullYear();

    </script>
</body>

</html>