<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test1{
            min-height: 100vh;
            background-color: #0c0c0c;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border-radius: 100%;
            position: relative;
        }
        .circle::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.119);
            border-radius: 100%;
            animation:  anim 1s infinite alternate;
        }
        .circle::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(230, 230, 230, 0.101);
            border-radius: 100%;
            animation:  anim1 1s infinite alternate;
        }
        @keyframes anim{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.5);
            }
        }
        @keyframes anim1{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <section class="test1">
        <div class="circle">

        </div>
    </section>
    
</body>
</html>