<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue;
        }
        body>center>h3{
            margin-top: 80px;
            font-family: 'Times New Roman', Times, serif;
            /* font-size: 1.9rem; */
            background: linear-gradient(rgb(0, 0, 0),rgb(176, 176, 173));
            width: fit-content;
            border-radius: 100px;
            padding: 10px;
            color: white;
            
        }
        .container{
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 5px;
           margin: 200px 100px  200px 100px;
           position: relative;
           position: relative;
           padding: 50px;
        }
        .circle1{
           width: 15px;
           height: 15px;
           background: linear-gradient(130deg,white,rgba(0, 0, 0, 0.997));
           border-radius: 50%;
           outline: none;
           animation: circl1 1s infinite linear;
           transition: 0.6s;
           box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.259);
           border: none;
        }
        .circle2{
           width: 15px;
           height: 15px;
           background: linear-gradient(130deg,white,rgba(0, 0, 0, 0.997));
           border-radius: 50%;
           outline: none;
           animation: circl2 1s infinite linear;
           transition: .2s;
           box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.259);
           border: none;
        }
        .circle3{
           width: 15px;
           height: 15px;
           background: linear-gradient(130deg,white,rgba(0, 0, 0, 0.997));
           border-radius: 50%;
           outline: none;
           animation: circl3 1s infinite linear ;
           transition: 0.6s;
           box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.259);
           border: none;
        }
        @keyframes circl1{
           /* 0%{
                 margin-top:0px;
                 margin-bottom: 5px;                 
           }  
           50%{
            margin-top: 10px;
           } */
           0%{
            transform: scale(1);
           }
           50%{
            transform: scale(1.2) translateY(-10px);
           }
        }
        @keyframes circl2{
           /* 0%{
                 margin-top:0px;               
           }  
           30%{
            margin-top: 15px;
           } */
           0%{
            transform: scale(1);

           }
           70%{
            transform: scale(1.2) translateY(-10px);
           }
        }
        @keyframes circl3{
           /* 0%{
                 margin-top:0px;                
           }  
           50%{
            margin-top: 10px;
           } */
           0%{
            transform: scale(1);
           }
           40%{
            transform: scale(1.2) translateY(-10px);
           }
        }

    </style>
</head>
<body>
    <center>
        <h3>Rounded data loading animation... </h3>
    </center>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>

    
</body>
</html>