<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        a{
            padding: 15px;
            background-color: teal;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            font-size: 1.4rem;
            text-decoration: none;
        }
        a:hover{
            background-color: darkslategrey;
            transition: 1s;
            color: white;   
        }
        
    </style>
</head>
<body>
    <section>
        
        <div>
            <h1>Welcome to my coding hub</h1>
            <h3>
               Download Image..
            </h3>
            <a href="https://img.freepik.com/free-vector/indian-republic-day_23-2148017782.jpg?w=740&t=st=1706253037~exp=1706253637~hmac=75c0ebedbc55e24bf71d75c8e3d2a60fee210b9488c3f6adbb801b299cf47308" download>Download</a>
        </div>
    </section>
</body>
</html>