<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smiley Face</title>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.smiley-face {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-color: yellow;
  border: 2px solid black;
}

.eyes {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 30%;
  width: 100%;
}

.eye {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
}

.mouth {
  width: 60px;
  height: 30px;
  border: 2px solid black;
  border-top: none;
  border-radius: 0 0 50% 50%;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
}

  </style>
</head>
<body>
  <div class="smiley-face">
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
    <div class="mouth"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
