<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 10px;
        }

        button {
            padding: 10px 12px;
            margin: 5px 2px;
            outline: none;
            border: none;
            box-shadow: 2px 4px 2px rgb(167, 165, 165);
            border-radius: 5px;
            background-color: rgb(56, 56, 56);
            color: #ccc;
        }

        .space {
            width: 350px;
        }
        .small{
            text-transform: lowercase;
        }

        textarea {
            resize: none;
            background-color: rgb(187, 189, 189);
            border-radius: 10px;
            border: none;
            outline: none;
            width: 550px;
            padding: 10px;
        }


        @media (max-width: 500px) {
            textarea {
                width: 300px;
                /* background-color: aqua; */
            }

            button {
                padding: 5px;
                margin-bottom: 10px;
            }

            .backspace {
                width: 30px;
                overflow: hidden;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <textarea name="" id="textarea" cols="85" rows="5"></textarea>
        </div>
        <div class="row1">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="btn">-</button>
            <button class="btn">=</button>
            <button class="backspace">Backspace</button>
        </div>
        <div class="row2">
            <button class="btn">Q</button>
            <button class="btn">W</button>
            <button class="btn">E</button>
            <button class="btn">R</button>
            <button class="btn">T</button>
            <button class="btn">Y</button>
            <button class="btn">U</button>
            <button class="btn">I</button>
            <button class="btn">O</button>
            <button class="btn">P</button>
            <button class="btn">[</button>
            <button class="btn">]</button>
            <button class="btn">\</button>
        </div>
        <div class="row3">
            <button class="btn">A</button>
            <button class="btn">S</button>
            <button class="btn">D</button>
            <button class="btn">F</button>
            <button class="btn">G</button>
            <button class="btn">H</button>
            <button class="btn">J</button>
            <button class="btn">K</button>
            <button class="btn">L</button>
            <button class="btn">;</button>
            <button class="btn">'</button>
            <button class="enter">Enter</button>
        </div>
        <div class="row4">
            <button class="btn">Z</button>
            <button class="btn">X</button>
            <button class="btn">C</button>
            <button class="btn">V</button>
            <button class="btn">B</button>
            <button class="btn">N</button>
            <button class="btn btn1">M</button>
            <button class="btn">,</button>
            <button class="btn">.</button>
            <button class="btn">/</button>
            <button class="shift" onclick="capstosmall()">Shift</button>
        </div>
        <div class="row5">
            <button class="space">Space</button>
        </div>
    </div>
    <script>
        let textarea = document.querySelector('textarea');
        let buttons = document.querySelectorAll('.btn');
        buttons.forEach(btn => {
            btn.addEventListener('click', () => {
                textarea.value += btn.innerText;
            })
        })


    </script>
</body>

</html>