<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            gap: 20px;
            background-color: rgb(255, 255, 255);
            width: fit-content;
            padding: 20px;
            box-shadow: 0px 10px 15px #000;
            display: flex;
            align-items: center;
            border-radius: 10px;

        }
        .switch{
            height: 100px;
            width: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 2px 5px #000,inset 2px 2px 5px #000,  inset 0px 20px 20px #b0b0b0;
            border-radius: 6px;
            cursor: pointer;
        }
        .switch:active{
            box-shadow: 0px 2px 5px #000, inset 6px 9px 8px #242424;
        }
        .frame{
            background: url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?cs=srgb&dl=pexels-pixabay-326311.jpg&fm=jpg) no-repeat center;
            background-size: cover;
            width: fit-content;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px #000;
            cursor: none;
        
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */
            min-height: 100vh;
            background: radial-gradient(#565656, #131b15);
            gap: 50px;
        }
        .light{
            width: 50px;
            height: 100px;
            /* background-color: #920b0b; */
            background: url(https://a.rgbimg.com/users/b/br/branox/600/mi2ZMGO.jpg) no-repeat center;
            background-size: cover;
            border-radius: 6px;
            box-shadow: 0px 10px 8px #f45252, inset 20px 3px 20px #ca0909, inset 0px 0px 30px #f43232;
            animation: light-animation 0.3s linear infinite alternate;
        }

        @keyframes light-animation{
            0%{
                box-shadow: 0px 10px 8px #f45252, inset 20px 3px 20px #ca0909, inset 0px 0px 30px #f43232;
            }
            100%{
                box-shadow: 0px 10px 8px #f45252, inset 20px 3px 20px #160606, inset 0px 0px 30px #3b0f0f; 
            } 
        }
        .key{
            width: 100px;
            height: 80px;
            background-color: #1a1a1a;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            border-radius: 5px;
            box-shadow: 6px 6px 5px #000, inset 2px 2px 8px #000000, inset 2px 2px 8px #585858, inset 6px 2px 15px #454545;
            letter-spacing: 2px;
            cursor: progress;
            
        }


    </style>
</head>
<body>
   <div class="frame">
    <div class="box">
        <div class="switch"></div>
        <div class="switch"></div>
        <div class="switch"></div>
        <div class="switch"></div>
        <div class="light"></div>

    </div>
   </div>

   <div class="key">
   <kbd>ctrl</kbd>
   </div>
   <div class="key">
    <kbd>ctrl</kbd>
    </div>
    <div class="key" title="under the work progress">
        <kbd>ctrl</kbd>
        </div>

</body>
</html>
