<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            /* background-color: rgb(55, 142, 64); */
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(32, 155, 81);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }

        .header>.profileimg {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .online {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }

        .header>.profileimg>img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            object-fit: cover;
        }

        .header>.profileimg>i {
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }

        .header>.profileimg>.online>h2 {
            font-size: 20px;
            color: #fff;
        }

        .header>.tools {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .header>.tools>i {
            font-size: 20px;
            padding: 10px;
            color: #fff;
        }

        .body {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(187, 181, 181);
        }

        .footer {
            width: 100%;
            height: 10vh;
            background-color: blanchedalmond;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text-tools {
            /* flex: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            /* background-color: aquamarine; */
            padding: 10px;
            width: 100%;
        }

        .text-tools>:nth-child(1) {
            font-size: 20px;
            color: #282828;
        }

        .text-tools>:nth-child(2) {
            font-size: 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
        }

        .text-tools>:nth-child(3) {
            font-size: 20px;
            background-color: #282828;
            color: white;
            width: 25px;
            height: 25px;
            text-align: center;
            border-radius: 50%;
            /* padding: 3px; */
        }

        .text-tools>:nth-child(4) {
            font-size: 20px;
            color: #282828;
        }

        .text-tools>:nth-child(5) {
            font-size: 20px;
            color: #282828;
        }

        /* .mic{
            flex:1;
            background-color: blue;
            padding: 10px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="profileimg">
                <i class="fa-solid fa-angle-left"></i>

                <img src="https://img.freepik.com/free-photo/indoor-studio-shot-attractive-beautiful-pretty-young-woman-wearing-eyeglasses-yellow-sweatshirt-having-long-fair-hair-posing-isolated-pink-wall-people-emotions-concept_176532-6755.jpg?t=st=1709831122~exp=1709834722~hmac=22ea4216e9915b7755d7d910988b76615a642efd3ab7f2483446f1b0f97013ff&w=826"
                    alt="image">

                <div class="online">
                    <h2>User Name</h2>
                    <span id="status"></span>
                </div>

            </div>
            <div class="tools">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>

        <div class="body"></div>

        <div class="footer">
            <div class="text-tools">
                <i class="fa-solid fa-smile"></i>
                <input type="text" name="" id="" placeholder="Message">
                <span>&#8377;</span>
                <i class="fa-solid fa-camera"></i>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <!-- <div class="mic">
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-tools"></i>
            </div> -->
        </div>
    </div>


    <script>
        let status = document.getElementById('status');
        function statuschecker() {
            if (navigator.onLine) {
                status.innerText = "Online";
                status.style.color="#fff"
            }
            else {
                status.innerText = "Offline";
                status.style.color="#fff"

            }
        }
        setInterval('statuschecker()', 1000);
    </script>
</body>

</html>