<html>
    <head>
        <title>tables</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            table{
                width: 100%;
                border-collapse: collapse;

            }
            td{
                border: 1px solid #000;
                padding: 20px;

            }
            th{
                background-color:  blue;
                border: 1px solid #fff;
                padding: 20px;
                color: #fff;
            }
            tr:nth-child(odd){
                background-color: rgb(106, 34, 34);
            }
            tr:nth-child(even){
                background-color: aqua;
            }
            td:nth-child(odd)
            {
                background-color: skyblue;
            }
            td:nth-child(even){
                background-color: red;
            }
            td:nth-child(2){
                color: aquamarine;
            }
        
        </style>
    </head>
    <body>
    <h1>html tables </h1>
    <p>tables are used to arrange the data in a nor of rows and columns</p>
    <hr>
    <table>
        <tr>
            <th>Name</th>
            <th>register number</th>
            <th>phone number</th>
        </tr>
        <tr>
            <td>shreenath</td>
            <td>RG4747</td>
            <td>9478623329</td>
        </tr>
        </table>
        <hr>
    <h1>table with table attributes </h1>
    <table border="1" cellspacing="0" cellpadding="15" width="100%">
        <tr>
            <th>Name</th>
            <th>phone number</th>
            <th>Email number</th>
            <th>address</th>
            <th>pincode</th>
        </tr>
        <hr>
        <tr>
            <td>shreenath gy</td>
            <td>+917349403518</td>
            <td>sshreenathgy@gmail.com</td>
            <td>shivamogga</td>
            <td>577426</td>
        </tr>
        <hr>
        <hr>
        <h1>table with style attribute</h1>
        <table cellspacing="0"cellpadding="10" border="1" width="100%">
            <tr>
                <th>Profile</th>
                <th>Employee name</th>
                <th>Employee Salary</th>
                <th>Employee number</th>
            </tr>
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>

            
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>

           
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>
           
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>
           
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>
            
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>
           
            <tr>
                <td><img src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" width="50" height="50"></td>
                <td>shreenath</td>
                <td>100000</td>
                <td>+917349403528</td>
            </tr>
        </table>
    
    </table>
    </body>
</html>