<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color:rgb(190, 190, 190) ;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        video {
            width: 70%;
            height: 70vh;
            object-fit: cover;
        }

        .sub-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            gap: 20px;
        }

        .sub-container i {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video id="video"
            src="https://media.istockphoto.com/id/1460244386/video/tree-branch-and-leaf-in-the-rain-at-thailand.mp4?s=mp4-640x640-is&k=20&c=-cwfBmphR6NA5kKzMbJEA3sNNW0AKYHDcVd_MLOPtzk="></video>
        <div class="sub-container">
            <i class="fa-solid fa-angles-left" id="back" onclick="backwardVideo()"></i>
            <i class="fa-sharp fa-solid fa-circle-play" onclick="playPauseHandler()" id="playpausebtn"></i>
            <i class="fa-solid fa-angles-right" id="forward" onclick="forwardVideo()"></i>
            <span id="time"></span>
            <input type="range" name="" id="range" min="0">
            <span id="d"></span>
        </div>
    </div>
    <script>
        let video = document.getElementById('video');
        let back = document.getElementById('back');
        let forward = document.getElementById('forward');
        let playpausebtn = document.getElementById('playpausebtn');
        let duration = document.getElementById('d');

        let isplay = true;

        function playPauseHandler() {
            isplay = !isplay;
            if (isplay) {
                video.pause();
                // isplay=true
                // playpausebtn.innerHTML = `<i class="fa-sharp fa-solid fa-circle-play"></i>`

            }
            else {
                video.play();
                // isplay=false
                // playpausebtn.innerHTML = `<i class="fa-sharp fa-solid fa-circle-pause"></i>`
            }
        }
        function setVideoTime() {
            time.innerText = Math.round(video.currentTime);
            range.setAttribute('value', Math.round(video.currentTime))
        }
        function setDuration() {
            duration.innerText = Math.round(video.duration) + ":00s";
            range.setAttribute('max', Math.round(video.duration))
            // Get the current time and duration of the
        }
        setInterval('setDuration()', 100);

        setInterval('setVideoTime()', 100);

        function forwardVideo() {
            video.currentTime += 5;
        }
        function backwardVideo() {
            video.currentTime -= 5;
        }

        document.addEventListener("keydown", function (event) {
            console.log(event.key);
            event.preventDefault();
            if (event.key === 32 || event.key === " ") {
                video.pause();
            }
            if (event.key === 'M' || event.key === "m") {
                video.muted = true;
            }
            if (event.key === 'U' || event.key === "u") {
                video.muted = false;
            }
            if (event.key === 'P' || event.key === "p") {
                video.play();
            }
            if (event.key === 'F' || event.key === "f") {
                video.requestFullscreen();
            }
            if (event.key === 'Escape') {
                video.exitFullscreen();
            }
            if (event.key === 'ArrowRight') {
                video.currentTime += 2;
            }
            if (event.key === 'ArrowLeft') {
                video.currentTime -= 2;
            }

        })

    </script>
</body>

</html>