<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
            margin: 0;
        }

        body {
            background: #000;
        }

        .circle {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 20px solid rgb(28, 43, 255);
            border-radius: 50%;
            position: absolute;
            top: 37%;
            left: 40%;
            /* background-color: aqua; */
            
        }

        .one {
            animation: circle 3s infinite alternate;
        }

         .two {
            animation: circle 2s infinite linear;
        }

        .three {
            animation: circle 1s infinite linear;
        } 

        @keyframes circle {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(6);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        .circle1{
            width: 100%;
            height: 100%;
            border: 20px solid rgb(6, 240, 6);
            /* border-radius:50% ; */
            animation: circle1 1s infinite linear;
            overflow: hidden;

        }
        .circle2{
            width: 100px;
            height: 100px;
            /* border: 20px solid rgb(6, 240, 6); */
            border-radius: 100px;
            margin-left: 15px;
            margin-top: 15px;
            animation: circle2 5s infinite linear;
            background-color: black;
            overflow: hidden;
        }
        @keyframes circle1{
            0%{
                /* float: left; */
                background-color: black;
            }
            10%{
                background-color: rgb(8, 231, 243);
            }
            20%{
                background-color: chartreuse;
            }
            30%{
                background-color: ghostwhite;
            }
            100%{
                /* float: right; */
                background-color: rgb(232, 10, 10);
            }
        }
        @keyframes circle2{
            0%{
                margin-left: 0%;
            }
            25%{
                margin-left: 100%;
                margin-top: 0%;
            }
            50%{
                margin-top: 100%;
                /* margin-left: 100%; */
                margin-bottom: 0%;
            }
            75%{
                margin-right: 100%;
                margin-top: 100%;
                margin-bottom: 0%;
            }
            100%{
                margin-left: 0%;
                margin-bottom: 100%;
                margin-right: 100%;
            }

        }

    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2"></div>
          
    </div>
</body>
</html>