<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: none;
            border: none;
        }

        .container {
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card {
            width: 800px;
            display: flex;
            padding: 30px;
            /* border-radius: 60px; */
        }

        .card1 {
            flex: 1;
            background-color: rgb(152, 42, 162);
            display: flex;
            flex-direction: column;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px; 
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .card2 {
            flex: 1;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            padding: 10px;
        }

        .card1 h1 {
            font-size: 2.8rem;
            font-weight: 500;
            margin-top: 90px;
            text-align: center;
            color: aliceblue;
        }

        .card1 p {
            margin-top: 40px;
            color: aliceblue;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 400;
            margin-top: 50px;
            text-align: center;
        }

        button {
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgb(199, 35, 199);
            border: 1px solid #fff;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1rem;
            border-radius: 10px;
            box-shadow: 0 0 20px #000000;
        }
          button:hover {
            background-color: #fff;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .card {
                flex-flow: column;
            }

            .container {
                padding: 10px;
            }
            .card1{
                border-top-left-radius:60px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .card2{
                border-bottom-left-radius: 60px;
                border-bottom-right-radius: 60px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

        }

        .brand {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            font-size: 1.7rem;

        }

        .fa-brands {
            box-shadow: 0 0 20px #212121;
            border-radius: 100px;
            padding: 10px;
            background-color: #fff;
        }

        .card2 h1 {
            text-align: center;
            margin-top: 40px;
        }

        .card2 h3 {
            font-weight: 300;
            text-align: center;
            margin-top: 20px;
        }

        .form {
            width: 300px;
            flex-flow: column;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* margin-left: 40px; */
            flex-wrap: wrap;
        }

        .form button {
            outline: none;
            border: none;
        }
        .form input{
            width: 65%;
        }

        .form button:hover {
            background-color: rgb(199, 35, 199);
            cursor: pointer;
        }

        .card2 button {
            margin-top: 10px;
            background-color: #fff;
            /* margin-left: 40px; */
            border: none;
            outline: none;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card1">
                <h1>Welcome Back</h1>
                <p>To keep connected with us <br>please login with your <br>personal information</p>
                <button>Sign In</button>
            </div>
            <div class="card2">
                <h1>Create Account</h1>
                <div class="brand">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <h3>Or use email for registration</h3>
                <div class="form">
                    <input type="text" placeholder="Name"
                        style="margin-bottom: 20px; margin-top: 20px; border-radius: 20px; padding:10px; box-shadow: 0 0 10px #2d2d2d;">
                    <input type="text" placeholder="Email"
                        style="margin-bottom: 20px; border-radius: 20px; padding:10px; box-shadow: 0 0 10px #212121;">
                    <input type="text" placeholder="Password"
                        style="margin-bottom: 20px;border-radius: 20px;  padding:10px; box-shadow: 0 0 10px #212121;">
                    <input type="text" placeholder="Re type-password"
                        style="margin-bottom: 20px; border-radius: 20px; padding:10px; box-shadow: 0 0 10px #212121;">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>