<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            place-items: center;
            padding: 10px;
        }
        .card{
            border: 1px solid #ccc;
            /* padding: 5px; */
            border-radius: 10px;
        }
        .rating{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
        }
        .rating>h2{
            background-color: rgb(67, 192, 98);
            padding: 5px 7px;
            border-radius: 10px;
        }
        del{
            color: #ccc;
            margin: 10px;
        }
        h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .offer-class{
            color: rgb(0, 128, 94);
        }

        /* .card {
            width: 350px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin: 5px;
        } */

        /* .img {
            flex: 1;
        }

        .img>img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            object-fit: cover;
        }

        .followers {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            flex-wrap: nowrap;
            flex: 3;
        }

        .followers>h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .followers>p {
            font-size: 10px;
        }

        .btn {
            flex: 1;
        }

        .btn>button {
            background-color: rgb(37, 37, 252);
            color: #fff;
            padding: 10px 14px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 12px;
        } */
    </style>
</head>

<body>
    <div id="result" class="container">
        
    </div>
    <script>
        let product = [
            {
                productImage: "https://images.meesho.com/images/products/232873140/lzk1b_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
            {
                productImage: "https://images.meesho.com/images/products/365491666/az8yp_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
            {
                productImage: "https://images.meesho.com/images/products/397589110/nbcmg_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
            {
                productImage: "https://images.meesho.com/images/products/394697859/aczy6_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
            {
                productImage: "https://images.meesho.com/images/products/395594577/wyl2r_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
            {
                productImage: "https://images.meesho.com/images/products/86381558/kwtun_400.webp",
                productName: "Fashionate Men Brace...",
                productPrice: "176",
                productRating: "3.6",
                productReviews: "147",
            },
        ]

        let result = document.querySelector("#result");
        product.map((item, index) => {
            result.innerHTML += `<div class="card">
            <img src="${item.productImage}" alt="">
            <h1>${item.productName}</h1>
            <h2>&#8377;${item.productPrice} <del>&#8377;183</del> <span class="offer-class">4%off</span></h2>
            <h4>Free Delivery</h4>
            <div class="rating">
                <h2>${item.productRating}</h2>
                <p>${item.productReviews} Reviews</p>
            </div>
        </div>
`;
        })
    </script>
</body>

</html>