<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loaded lines</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: teal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            text-decoration: underline;
        }

        .section1 {
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 3px;
            align-items: center;
            justify-content: center;
        }

        .sub-section1 {
            background-color: rgb(56, 69, 69);
            border-radius: 10px;
            animation: line1 0.9s infinite;
            box-shadow: 0px 0px 10px rgb(247, 4, 170);
        }

        .sub-section2 {
            /* width: 10px;
            height: 70px; */
            background-color: rgb(56, 69, 69);
            border-radius: 10px;
            animation: line6 1.2s infinite;
            box-shadow: 0px 0px 10px rgb(7, 234, 7);

        }

        .sub-section3 {
            background-color: rgb(56, 69, 69);
            border-radius: 10px;
            animation: line3 0.9s infinite;
            box-shadow: 0px 0px 10px rgb(241, 12, 199);
        }

        .sub-section4 {
            background-color: rgb(56, 69, 69);
            border-radius: 10px;
            animation: line4 0.7s infinite;
            box-shadow: 0px 0px 10px rgb(247, 57, 4);
        }

        .sub-section5 {
            background-color: rgb(56, 69, 69);
            border-radius: 10px;
            animation: line4 0.7s infinite;
            box-shadow: 0px 0px 10px rgb(247, 222, 4);
        }

        @keyframes line1 {
            from {
                height: 0px;
                width: 0px;
            }
            to {
                height: 60px;
                width: 10px;
            }
        }

        @keyframes line2 {
            from {
                height: 0px;
                width: 0px;
            }

            to {
                height: 60px;
                width: 10px;
            }
        }

        @keyframes line3 {
            from {
                height: 0px;
                width: 0px;
            }

            to {
                height: 60px;
                width: 10px;
            }
        }
        @keyframes line4 {
            from {
                height: 0px;
                width: 0px;
            }

            to {
                height: 30px;
                width: 10px;
            }
        }
        @keyframes line5 {
            from {
                height: 0px;
                width: 0px;
            }

            to {
                height: 30px;
                width: 10px;
            }
        }
        @keyframes line6 {
            from {
                height: 0px;
                width: 0px;
            }

            to {
                height: 70px;
                width: 10px;
            }
        }
    </style>
</head>

<body>
    <center>
        <h2>loaded lines</h2>
    </center>
    <div class="section1">

        <div class="sub-section5">
        </div>

        <div class="sub-section1">
        </div>

        <div class="sub-section2">
        </div>

        <div class="sub-section3">
        </div>

        <div class="sub-section4">
        </div>

        
    </div>



</body>

</html>