<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section1 {
            width: 100%;
            min-height: 100vh;
            background-color: #5626c4;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* gap: 10px; */
        }

        .card1 {
            /* align-self: flex-end; */
            padding: 30px;
            line-height: 140px;
            /* margin: 30px; */
        }

        .card1>h1 {
            font-size: 220px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            color: #ffff;
        }

        .card1>h3 {
            font-size: 25px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #facd3d;
            letter-spacing: 2px;

        }

        .card2 {
            position: relative;
            z-index: 1;
            margin: 30px;
            /* padding: 10px; */
        }

        .image-card1::before {
            content: "";
            position: absolute;
            background-color: darkorange;
            width: 400px;
            height: 400px;
            bottom: 90px;
            left: 35px;
            transform: scale(1.2) rotate(45deg);
            z-index: -1;
        }

        .image-card1>img {
            width: 480px;
            height: 580px;
            object-fit: cover;
        }

        .section2 {
            width: 100%;
            min-height: 80vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sub-section1,
        .sub-section2 {
            flex: 1;
            /* background-color: aqua; */
            margin: 30px;
            padding: 60px;
            /* text-align: center; */
        }

        .sub-section-para {
            width: 80%;
            background-color: rgb(22, 22, 22);
            color: #ffff;
            height: 200px;
            padding: 20px;
            position: relative;
        }

        .sub-section-para::before {
            content: "";
            position: absolute;
            width: 30%;
            height: 10%;
            background-color: #facd3d;
            margin-top: 40px;
        }

        .sub-section-para>h2 {
            font-size: 40px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 80px;
        }

        .sub-section1>p {
            font-size: 28px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .sub-section2>p {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            color: rgb(84, 82, 82);
            letter-spacing: 1px;
        }

        .sub-section2>button {
            color: rgb(84, 82, 82);
            margin-left: 20px;
            cursor: pointer;
            outline: none;
            background: transparent;
            border: none;
            font-size: 18px;
            position: relative;
        }

        .sub-section2>button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -20px;
            background-color: #5626c4;
        }

        .section3 {
            width: 100%;
            min-height: 100vh;
            background-color: rgb(22, 22, 22);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 150px;
        }

        .sub-section3-1 {
            margin-left: 80px;
        }

        .sub-section3-1>img {
            width: 280px;
            height: 350px;
            object-fit: cover;
            padding: 20px;
        }

        .sub-section3-1>h1 {
            font-size: 22px;
            font-weight: 600;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffff;

        }

        .sub-section3-1>div {
            padding: 20px;
        }

        .sub-section3-1>div>h2 {
            font-size: 18px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(112, 107, 107);
            width: fit-content;
        }

        .card3 {
            position: relative;
            z-index: 1;
            /* margin: 30px; */
        }

        .image-card2::before {
            content: "";
            position: absolute;
            background-color: darkorange;
            width: 300px;
            height: 300px;
            bottom: 45px;
            left: 0px;
            transform: scale(1.2) rotate(45deg);
            z-index: -1;
        }

        .image-card2>img {
            width: 300px;
            height: 380px;
            object-fit: cover;
        }

        .section7 {
            width: 100%;
            min-height: 40vh;
            display: flex;
        }

        .sub-section7-1 {
            flex: 1;
            background-color: rgb(22, 22, 22);
        }

        .sub-section7-1>h1 {
            font-size: 35px;
            font-weight: 500;
            background-color: rgb(112, 107, 107);
            width: fit-content;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sub-section7-2>h1 {
            font-size: 35px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sub-section7-1>button,
        .sub-section7-2>button {
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            background: transparent;
            color: white;
            font-size: 18px;
            position: relative;
        }

        .sub-section7-2>button {
            color: black;
        }

        .sub-section7-1>button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -20px;
            background-color: #5626c4;
        }

        .sub-section7-2>button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -20px;
            background-color: #5626c4;
        }

        .sub-section7-2 {
            flex: 1;
            background-color: #facd3d;
        }

        .sub-section7-1,
        .sub-section7-2 {
            padding: 90px;
        }

        .section9 {
            width: 100%;
            min-height: 10vh;
            background-color: rgb(60, 59, 59);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .section9>p {
            font-weight: 400;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section4 {
            width: 100%;
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sub-section4-1,
        .sub-section4-2 {
            width: 50%;
            padding: 30px 30px 30px 80px;
        }

        .sub-section4-2>.sub-section-para {
            background-color: #5626c4;
        }

        .sub-section4-1>p {
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: rgb(84, 82, 82);
            line-height: 25px;
        }

        .sub-section4-2>h2 {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section5 {
            width: 100%;
            min-height: 50vh;
            background-color: #facd3d;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        /* .sub-section5-1{
            line-height: 30px;
        } */

        .sub-section5-1>div {
            width: 50px;
            height: 50px;
            background-color: rgb(47, 45, 45);
            color: white;
            margin-left: 20px;
        }

        .sub-section5-1>h1 {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
            padding: 10px 0px 0px 20px
        }

        .sub-section5-1>p {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgb(52, 52, 52);
            padding: 20px;
        }
        .section6{
            width: 100%;
            min-height: 100vh;
        }
        .conatiner6{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 80px;
        }
        .sub-section6-1, .sub-section6-2, .sub-section6-3{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .sub-section6-1>img{
            height: 100%;
            width: 400px;

        }
        .sub-section6-2>img{
            height: 50%;
            width: 300px;
            padding: 30px;
        }
        .sub-section6-2>h2{
            color: #facd3d;
            font-size: 20px;
            font-weight: 500;
        }
        .sub-section6-2>h1{
           font-size: 35px;
           font-weight: 500;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sub-section6-3>p{
           font-size: 15px;
           color: white;
           font-style: italic;
           font-weight: 500;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .sub-section6-3{
            background-color: #5626c4;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
           
        }













        @media (max-width:400px) {

            .section1,
            .section2,
            .section3,
            .section4,
            .section5,
            .conatiner6,
            .section7 {
                flex-direction: column;
            }

            .card1>h1 {
                font-size: 120px;
            }

            .card1 {
                line-height: 70px;
            }


            .image-card1::before {

                width: 220px;
                height: 220px;
                bottom: 45px;
                left: -10px;
            }

            .image-card1>img {
                width: 200px;
                height: 300px;
            }

            .sub-section1,
            .sub-section2 {
                margin: 10px 0px 0px 0px;
                padding: 20px;
            }

            .sub-section2>p {
                font-size: 16px;
                overflow: scroll;
            }

            .sub-section2>button {
                margin-bottom: 20px;
            }

            .image-card2::before {
                width: 200px;
                height: 200px;
                bottom: 45px;
                left: 15px;

            }

            .image-card2>img {
                width: 230px;
                height: 280px;
            }

            .sub-section3-1 {
                margin: 20px 10px 20px 10px;
            }

            .sub-section7-1,
            .sub-section7-2 {
                padding: 45px;
            }

            .sub-section7-1>h1,
            .sub-section7-2>h1 {
                font-size: 30px;
            }

            .sub-section4-1,
            .sub-section4-2 {
                width: 100%;
                padding: 30px;
            }

            .sub-section4-2>.sub-section-para {
                padding: 10px 0px 30px 10px;
            }

            .sub-section4-2>h2 {
                font-size: 25px;
            }

            .sub-section5-1 {
                margin-top: 60px;
            }



        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="card1">
            <h3>BRANDING AGENCY</h3>
            <h1>Ideas.</h1>
        </div>
        <div class="card2">
            <div class="image-card1">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/d6d7da33aa205fcd80727e1b/Untitled1.png"
                    alt="">
            </div>
        </div>

    </div>



    <div class="section2">
        <div class="sub-section1">

            <div class="sub-section-para">
                <h2>About Us</h2>
            </div>
            <p>Strategy, design and digital to build <br> brands people love.</p>

        </div>
        <div class="sub-section2">
            <p>Since 2005, has partnered with hot startups and global companies to elevate the game, create brand
                disruption and drive real business results. Recently, we gave the makers of Ice Age a new social voice,
                created a radical Super campaign, built an explosive new digital brand for USA Today, rebranded a $2B
                media giant and launched a pop-tart challenger. Our efforts have led our clients to reduce competitive
                pressures, gain market share and quadruple revenue. We study your company, focus on success metrics such
                as financial goals and where the business needs to go as a result of us working together.</p>
            <button>read more</button>
        </div>
    </div>

    <div class="section3">
        <div class="sub-section3-1">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/d49bf7855f8f516d9a317fe0/pexelsphoto929280.jpeg"
                alt="">
            <h1>A holistic, 360º approach to <br> help you make the most of <br> your brand.</h1>
            <div>
                <h2>WE WANT TO BE <br> THAT COMPANY.</h2>
            </div>
        </div>
        <div class="sub-section3-2">
            <div class="card3">
                <div class="image-card2">
                    <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/978151d6d8455739af2e5979/pexelsphoto699459.jpeg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="sub-section3-1">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/8caa6a964340510f84929ec3/pexelsphoto1005644.jpeg"
                alt="">
            <h1>We art direct and produce <br>photoshoots, video projects, and marketing materials <br> to fully realize
                your brand.</h1>
            <div>
                <h2>WE WANT TO BE <br> THAT COMPANY.</h2>
            </div>
        </div>

    </div>


    <div class="section4">
        <div class="sub-section4-1">
            <p>You interact with all sorts of businesses every day. More often than not, the relationship and service
                you receive is less than stellar. But every now and then, you meet a company that stands out. Sees
                things differently. Ignites you.</p>
            <p>Gets you. Inspires you to do better. We want to be that company.Knowing the expectation of every client
                that walks through our doors is extremely high, we never stop striving to be the best in our field.
                That’s why everything we do is based on four guiding fundamentals.</p>
        </div>
        <div class="sub-section4-2">
            <div class="sub-section-para">
                <h2>Our Approach</h2>
            </div>
            <h2>A proven track record of successful client relationships.</h2>

        </div>
    </div>


    <div class="section5">
        <div class="sub-section5-1">
            <div>image</div>
            <h1>RESEARCH</h1>
            <p>We get inside the heads and hearts of <br> your target audience and study market <br> dynamics.</p>
        </div>
        <div class="sub-section5-1">
            <div>image</div>
            <h1>BRAND STRATEGY</h1>
            <p>We provide a compass and strategically <br> position your brand within a unique <br> whitespace.</p>
        </div>
        <div class="sub-section5-1">
            <div>image</div>
            <h1>VISUAL IDENTITY</h1>
            <p>We design iconic logos and visual <br> identities that cut through the noise and <br> express who you
                are.</p>
        </div>
    </div>


    <div class="section6">
        <div class="conatiner6">
            <div class="sub-section6-1">
                <img src="https://images.pexels.com/photos/11677401/pexels-photo-11677401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
            <div class="sub-section6-2">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/8caa6a964340510f84929ec3/pexelsphoto1005644.jpeg"
                    alt="">
                <h2>WHAT WE DO</h2>
                <h1>Strategy, design <br> and digital to build <br>brands people love.</h1>
            </div>
            <div class="sub-section6-3">
                <p>Knowing the expectation of every client that <br> walks through our doors is extremely high, we <br>
                    never stop striving to be the best in our field.</p>
            </div>
        </div>
    </div>


    <div class="section7">
        <div class="sub-section7-1">
            <h1>Work With Us</h1>
            <button>start now</button>
        </div>
        <div class="sub-section7-2">
            <h1>Testimonials</h1>
            <button>read more</button>
        </div>
    </div>


    <footer class="section9">
        <p><a>Template </a>created by shreenath.in</p>
    </footer>

</body>

</html>