<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cssPositon{
            border: 5px solid red;
            padding: 30px;
            /* height: 100vh; */
        }
        .cssPositon h1{
            color: black;
            background-color: teal;
        }
        .cssPositon>.first{
            position: absolute;
            top: 0;
            left: 0;
        }
        .cssPositon>.second{
           position: fixed;
           top: 300px;
           left: 200px;
        }
        .cssPositon>.relative{
            position: relative;
            background-color: teal;
            width: 500px;
            height: 200px;

        }
        .cssPositon>.relative>.sixth{
            background-color: rgb(246, 144, 11);
            color: blueviolet;
            padding: 10px;
            margin: 10px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .sticky{
            background-color: teal;
            margin: 20px;
        }
        .sticky h1{
            background-color: chartreuse;
            margin: 10px;
            padding: 20px;
            color: black;
        }
        .sticky>.eight{
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <section class="title">
        <h1>CSS POSITIONS</h1>
        <p>positioning the elements on web pages is a necessary for good layout design</p>
    </section>

    <hr>
    <section class="cssPositon">
        <h1 class="first">FIRST</h1>
        <h1 class="second">SECOND</h1>
        <h1>THIRD</h1>

        <hr>
        <h3>relative</h3>
        <div class="relative">
            <h1>fifth</h1>
            <h1 class="sixth">sixth</h1>
            <h1>seventh</h1>
        </div>
    
    </section>

    <section class="sticky">
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1 class="eight">eight</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
        <h1>seven</h1>
    </section>




   
</body>
</html>