<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button{
            padding: 15px;
            background-color: teal;
            border: none;
            /* margin-left: 60px; */
            cursor: pointer;
            border-radius: 10px;
            font-size: 1.4rem;
        }
        button:hover{
            background-color: darkslategrey;
            transition: 1s;
            color: white;   
        }
        
    </style>
</head>
<body>
    <section>
        
        <div>
            <h1>Welcome to my coding hub</h1>
            <h3>
               Refresh Page..
            </h3>
            <button onclick="refresh()">Refresh</button>
        </div>
    </section>
    <script>
        function refresh(){
           location.reload();
        }
    </script>
</body>
</html>