<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            border-radius: 10px;
        }

        .card select {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .card input:hover {
            background-color: rgba(255, 22, 22, 0.175);
        }

        button {
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255,22,22);
            color: #fff;
            font-size: 1.1rem;
        }
        button:hover{
            border: 1px solid rgb(255,22,22);
            background-color: transparent;
            transition: 0.3s;
            color: rgb(255,22,22);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3>Special day checker</h3>
            <img src="" alt="" id="image" width="200">
            <select name="days" id="days">
                <option value="" selected disabled>-----Select Any options-----</option>
                <option value="1">New Year</option>
                <option value="26">Republic day</option>
            </select>
            <p id="result">

            </p>
            <button onclick="Checker()">Check</button>
        </div>
    </div>

    <script>
        function Checker(){
            var day = document.getElementById('days').value;
            if(day == ""){
                alert('please select any option to continue')
            }
            else if(day==1){
                alert('the date of new year is 1st january')
            }
            else if(day==26){
                alert('the date of republic day is 26th january')
            }
           
        }
    </script>
</body>

</html>